# BooksBySpringBoot

./: README.md
Module1/: pom.xml
Module1/src/main/java/com/yoyo/: Module1Application.java
Module1/src/main/java/com/yoyo/controller/: BooksController.java
Module1/src/main/java/com/yoyo/mapper/: BooksMapper.java
Module1/src/main/java/com/yoyo/pojo/: Book.java
Module1/src/main/java/com/yoyo/service/: BooksService.java
Module1/src/main/java/com/yoyo/service/impl/: BooksServiceImpl.java
Module1/src/test/java/com/yoyo/: Module1ApplicationTests.java
Module2/: pom.xml
Module2/src/main/java/com/yoyo/: Module2Application.java
Module2/src/main/java/com/yoyo/controller/: BookController.java  BorrowBookController.java  UserController.java
Module2/src/main/java/com/yoyo/mapper/: BookMapper.java  BorrowBookMapper.java  UserMapper.java
Module2/src/main/java/com/yoyo/pojo/: Book.java  BorrowBook.java  User.java
Module2/src/main/java/com/yoyo/service/: BookService.java  BorrowBookService.java  UserService.java
Module2/src/main/java/com/yoyo/service/impl/: BookServiceImpl.java  BorrowBookServiceImpl.java  UserServiceImpl.java
Module2/src/test/java/com/yoyo/: Module2ApplicationTests.java
Module3/: pom.xml
Module3/src/main/java/com/yoyo/module3/: Module3Application.java
Module3/src/main/java/com/yoyo/module3/controller/: BookController.java  BorrowBookController.java  UserController.java
Module3/src/main/java/com/yoyo/module3/mapper/: BookMapper.java  BorrowBookMapper.java  UserMapper.java
Module3/src/main/java/com/yoyo/module3/pojo/: Book.java  BorrowBook.java  User.java
Module3/src/main/java/com/yoyo/module3/service/: BookService.java  BorrowBookService.java  UserService.java
Module3/src/main/resources/: application.yml
Module3/src/main/resources/com/yoyo/module3/mapper/: BorrowBookMapper.xml
Module4/: pom.xml
Module4/src/main/java/com/yoyo/module4/: Module4Application.java
Module4/src/main/java/com/yoyo/module4/controller/: BookController.java  BorrowBookController.java  UserController.java
Module4/src/main/java/com/yoyo/module4/mapper/: BookMapper.java  BorrowBookMapper.java  UserMapper.java
Module4/src/main/java/com/yoyo/module4/pojo/: Book.java  BorrowBook.java  PageBean.java  User.java
Module4/src/main/java/com/yoyo/module4/service/: BookService.java  BorrowBookService.java  UserService.java
Module4/src/main/resources/com/yoyo/module4/mapper/: BookMapper.xml  BorrowBookMapper.xml
Module4/src/main/resources/static/: findBooks.html
Module5/: pom.xml
Module5/src/main/java/com/yoyo/module5/: Module5Application.java
Module5/src/main/java/com/yoyo/module5/controller/: BookController.java  BorrowBookController.java  UserController.java
Module5/src/main/java/com/yoyo/module5/mapper/: BookMapper.java  BorrowBookMapper.java  UserMapper.java
Module5/src/main/java/com/yoyo/module5/pojo/: Book.java  BorrowBook.java  PageBean.java  Result.java  User.java
Module5/src/main/java/com/yoyo/module5/service/: BookService.java  BorrowBookService.java  UserService.java
Module5/src/test/java/com/yoyo/module5/: Module5ApplicationTests.java
Module6/: pom.xml
Module6/src/main/java/com/yoyo/module6/: Module6Application.java
Module6/src/main/resources/static/: findBooks.html  home.html  login.html
Module6/src/test/java/com/yoyo/module6/: Module5ApplicationTests.java
Module7/: pom.xml
Module7/src/main/java/com/yoyo/module7/: Module7Application.java
Module7/src/main/resources/static/: login.html
Module7/src/test/java/com/yoyo/module7/: JwtTest.java  Module7ApplicationTests.java
Module8/: pom.xml
Module8/src/main/java/com/yoyo/module8/: Module8Application.java
Module8/src/main/java/com/yoyo/module8/config/: WebConfig.java
Module8/src/main/java/com/yoyo/module8/controller/: BookController.java  BorrowBookController.java  LoginController.java  SessionController.java  UserController.java
Module8/src/main/java/com/yoyo/module8/interceptor/: LoginCheckInterceptor.java
Module8/src/main/java/com/yoyo/module8/mapper/: BookMapper.java  BorrowBookMapper.java  UserMapper.java
Module8/src/main/java/com/yoyo/module8/pojo/: Book.java  BorrowBook.java  PageBean.java  Result.java  User.java
Module8/src/main/java/com/yoyo/module8/service/: BookService.java  BorrowBookService.java  UserService.java
Module8/src/main/java/com/yoyo/module8/service/impl/: BookServiceImpl.java  BorrowBookServiceImpl.java  UserServiceImpl.java
Module8/src/main/java/com/yoyo/module8/utils/: JwtUtils.java
Module8/src/main/resources/com/yoyo/module8/mapper/: BookMapper.xml  BorrowBookMapper.xml
Module8/src/main/resources/static/: auth.js  findBooks.html  home.html  login.html
Module8/src/test/java/com/yoyo/module8/: JwtTest.java  Module8ApplicationTests.java
(+54 files in other folders)
